{
  "name": "Meu Congelador App",
  "short_name": "Congelador",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F3F3FF",
  "theme-color": "#6A5ACD",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
